*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 0;
    margin-right: 0;
}

body{
    overflow-x: hidden;
}
#rt-sort{
    display: flex;
    /* justify-content: space-between; */
    margin-top: 50px;
 
}
.fa-sharp{
    font-size: 15px;
}

#rt-sort>h4:hover{
   
    text-decoration: underline solid deepskyblue 2px;
    text-underline-offset: 8px;
    color: deepskyblue;
    cursor: pointer;
}
#rt-sort>h4{
    font-weight: 450;
    margin-left: 20px;
    margin-right: 20px;
}
#rt-sort>h5{
    
    font-weight: 450;
    margin-left: 80px;
    color: deepskyblue;
}

#rt-container{
    display: grid;
    
    grid-template-columns:repeat(3,1fr);
     /* width: 85%; */
    margin-top: 100px;
    gap: 15px;
    margin: auto;
    
}



#rt-product{
   
    width: 95%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    height: 370px;
    padding: 10px;
}
/* product individual tag */
.rt-img{
    width: 100%;
    height: 200px;
    margin-bottom: 0px;
}
.fa{
    font-size: 18px;
}
#rt-product h3{
    margin-bottom: 0px;
}


#rt-product p{
font-weight: 600;
margin-top: 0px;
color: grey;
font-size: medium;
}



.rt-cond_btn{
    display:flex;
    justify-content: space-between;
    /* box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px; */
    align-items: center;
  
}

.rt-cond_btn h6{
 font-weight: 350;
}

.rt-cond_btn h5{
    font-weight: 350;
}
.rt-cond_btn button{
    border-radius: 5px;
    border: none;
    background-color: dodgerblue;
    padding: 10px 25px 10px 35px;
    font-weight: 800;
    color: white;
}
 
/* rt filter product flex */
.rt-flex{
    display: flex;
    width: 85%;
    margin: auto;
}

/* rt filter */
#rt-filter{
    margin-right: 30px;
    border: 1px solid gray;
    padding: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px; 
}








@media screen and (max-width: 600px) {
  

  /* product part */
  #rt-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  #rt-product{
    width: 90%;
    height: 330px;
  }

  #rt-sort{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}